aws.mongo-conn.secretname=DB_Secret_V3_dev
7NOW.dbname=digital_delivery_dev
7MP.dbname=7MarketPlace
encryption.unlock-key=7seven11234567897seven1123456789
7MP.secretname.key=DeliveryMPDB
7NOW.secretname.key=DBSecret